# deps-checker

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/touwolf/idea/plugin/depschecker/: CheckVersionAction.java
src/com/touwolf/idea/plugin/depschecker/model/: BaseInfo.java  DependencyInfo.java  PomInfo.java
src/com/touwolf/idea/plugin/depschecker/ui/: CheckVersionCellRenderer.java  CheckVersionTableModel.java
src/main/java/com/touwolf/plugin/idea/depschecker/: ProjectManager.java
src/main/java/com/touwolf/plugin/idea/depschecker/action/: CheckVersionAction.java
src/main/java/com/touwolf/plugin/idea/depschecker/gradle/: GradleBuild.java  GradleDependency.java  GradleInfo.java  GradleParser.java
src/main/java/com/touwolf/plugin/idea/depschecker/helper/: GradleHelper.java  MavenHelper.java  VirtualFileHelper.java
src/main/java/com/touwolf/plugin/idea/depschecker/maven/: DependenciesHolder.java  DependencyModel.java  LocationListener.java  PomModel.java  package-info.java
src/main/java/com/touwolf/plugin/idea/depschecker/model/: BaseInfo.java  DependenciesHolderInfo.java  DependencyInfo.java  GradleInfo.java  PomInfo.java  ProjectInfo.java
src/main/java/com/touwolf/plugin/idea/depschecker/rest/: MavenApiHelper.java  RestClient.java
src/main/java/com/touwolf/plugin/idea/depschecker/ui/: CheckVersionCellRenderer.java  CheckVersionTable.java  CheckVersionTableModel.java  CheckVersionToolbar.java  CheckVersionTree.form  CheckVersionTree.java  CheckVersionTreeNode.java  Icons.java
src/test/java/com/touwolf/plugin/idea/depschecker/gradle/: GradleBuildTests.java  GradleTests.java
src/test/java/com/touwolf/plugin/idea/depschecker/maven/: PomModelTests.java
