plugins {
    id "org.jetbrains.intellij" version "0.1.10"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

intellij {
    version '2016.3.2'
    pluginName 'Java Dependencies Checker'
}

group 'com.touwolf.plugin.idea.depschecker'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.maven', name: 'maven-model', version: '3.3.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
