plugins {
    id "org.jetbrains.intellij" version "0.1.10"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

intellij {
    version '2016.3'
    pluginName 'deps-checker'
    updateSinceUntilBuild false
    sandboxDirectory = "${rootProject.rootDir}/idea-sandbox"
    publish {
        username hasProperty('publishUsername') ? publishUsername : ''
        password hasProperty('publishPassword') ? publishPassword : ''
    }
}

group 'com.touwolf.plugin.idea.depschecker'
version '0.1.2'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.maven', name: 'maven-model', version: '3.3.9'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
}
