plugins {
    id "org.jetbrains.intellij" version "0.1.10"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

intellij {
    version '171.3780.15'
    pluginName 'deps-checker'
    sandboxDirectory = "${rootProject.rootDir}/idea-sandbox"
    publish {
        username project.hasProperty('publishUsername') ? project.property('publishUsername') : ''
        password project.hasProperty('publishPassword') ? project.property('publishPassword') : ''
    }
    updateSinceUntilBuild = false
}

group 'com.touwolf.plugin.idea.depschecker'
version '0.2.4'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.maven', name: 'maven-model', version: '3.3.9'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
